<div class="section-begin">
        <h2>Our guarantee</h2>

        <h3>All our work is guaranteed for 7 years with an extended lifetime warranty on all hardware items.</h3>

        <div class="section__row">
                <div><img alt="" src="/sites/all/themes/cabtek/images/optimized/kitchen_01.jpg" /></div>

                <div>
                        <h2>Begin designing</h2>

                        <h3>Design your dream kitchen now with our free online planner.</h3>

                        <p><a class="btn btn-lg" href="/node/337">GET STARTED</a></p>
                </div>
        </div>
</div>