<p>You are only able to add products that have a fixed base / sale price. Such as the items in the Additional products categeory.</p>
<p>This is because each of the other  poduct types have custom calculation rules. If you need to add a new product such as this, you will need to <a href="mailto:admin@empiremedia.com.au">contact the marvellous team at Empire Media</a>.</p>
<h2>Add a fixed price product</h2>
<p>In the admin menu click on Add content and you will be able to add a new Product display. A Product display is a fixed price product.</p>
<p>On the following page you will be able to add the Title, Description and Price and one or more imags for the new item. Then click the Add product button.</p>
<p>Select the relevant Product cvategeory. This value determines where the new item will appear in the main menu.</p>
<p><strong>Note</strong>: Only items that have a Product categeory value of Additional Products will atrract the flat rate delivery fee.</p>
